VUE_APP_FB_URL=firebase-url

VUE_APP_API_KEY=firebase-config-api-key
VUE_APP_AUTH_DOMAIN=firebase-config-auth-domain
VUE_APP_PROJECT_ID=firebase-config-project-id
VUE_APP_STORAGE_BUCKET=firebase-config-storage-bucket
VUE_APP_MESSAGING_SENDER_ID=firebase-config-messaging-sender-id
VUE_APP_APPLICATION_ID=firebase-config-application-id
